GET http://localhost:3000/api/short-links

###

GET http://localhost:3000/api/short-links/123?q=codeit

### 

POST http://localhost:3000/api/short-links/
Content-Type: application/json

{
  "title": "codeit2",
  "url": "https://codeit.kr"
}

###

GET http://localhost:3000/api/short-links/665d380bda7187837082d4c4

###
GET http://localhost:3000/api/short-links/

###

GET http://localhost:3000/api/short-links/123
Cookie: session-id=codeit1234

### 

PATCH http://localhost:3000/api/short-links/665d380bda7187837082d4c4
Content-Type: application/json

{
  "title": "codeit-edit-2"
}

### 

DELETE http://localhost:3000/api/short-links/665d3709da7187837082d4c2


